# ProvaDagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcenere/provadagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcenere/provadagger/: MainActivity.java  Motore.java  Veicolo.java  VeicoloComponent.java  VeicoloModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
